# app_back_alitaskentaki

./: .gitignore  AlitasKentaki.sln  README.md
AlitasKentaki.API/: AlitasKentaki.API.csproj  Program.cs  Startup.cs  appsettings.json
AlitasKentaki.API/Controllers/: AdminDetallePedidoController.cs  AdminPedidoController.cs  CarritoController.cs  CategoriaController.cs  LocalController.cs  ProductoController.cs  SugerenciaController.cs  UserController.cs  UsuarioController.cs
AlitasKentaki.API/Properties/: launchSettings.json
AlitasKentaki.API/Security/: AccessToken.cs  Authentication.cs
AlitasKentaki.API/XML/: API.xml
AlitasKentaki.APIBusiness.DBContext/: AlitasKentaki.APIBusiness.DBContext.csproj
AlitasKentaki.APIBusiness.DBContext/Interface/: IAdminDetallePedidoRepository.cs  IAdminPedidoRepository.cs  ICarritoRepository.cs  ICategoriaRepository.cs  ILocalRepository.cs  IProductoRepository.cs  ISugerenciaRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
AlitasKentaki.APIBusiness.DBContext/Repository/: AdminDetallePedidoRepository.cs  AdminPedidoRepository.cs  CarritoRepository.cs  CategoriaRepository.cs  LocalRepository.cs  ProductoRepository.cs  SugerenciaRepository.cs  UserRepository.cs  UsuarioRepository.cs
AlitasKentaki.APIBusiness.DBEntity/Base/: BaseResponse.cs
AlitasKentaki.APIBusiness.DBEntity/Model/: EntityAdminDetallePedido.cs  EntityAdminPedido.cs  EntityCarrito.cs  EntityCarritoPago.cs  EntityCategoria.cs  EntityLocal.cs  EntityLogin.cs  EntityProducto.cs  EntityProductoCarrito.cs  EntitySugerencia.cs  EntityUsuario.cs
AlitasKentaki.APIBusiness.DBEntity/Response/: EntityLoginResponse.cs
UPC.APIBusiness.API.IS/Config/: ConfigIdentity.cs
